## Import Libraries

In [1]:
# import libraries
import pandas as pd
from binance.client import Client
from pymongo import MongoClient

import sys
sys.path.append('/Users/macbook/Desktop/projects/Github_Repositories/cfa_binance/docs')
import config

# Define Functions

In [2]:
# Create Client
client = Client(config.APIKey, config.SecretKey)

# Define Assets
symbol01 = 'BTCUSDT'
symbol02 = 'ETHBTC'
symbol03 = 'ETHUSDT'


# Define Columns
columns = ['timestamp', 'open', 'high', 'low', 'close', 'volume', 'close_time', 'quote_asset_volume',
            'number_of_trades', 'taker_buy_base_asset_volume', 'taker_buy_quote_asset_volume', 'ignore']

# Columns change to float
cols_float = ['open', 'high', 'low', 'close', 'volume', 'quote_asset_volume',
              'taker_buy_base_asset_volume','taker_buy_quote_asset_volume', 'ignore']


def get_klines(symbol, interval, start_date):
        klines = client.get_historical_klines(symbol, interval, start_date)
        return klines

def create_dataframe(klines, columns, id_):
        df = pd.DataFrame(klines, columns=columns)
        df.insert(0, 'id_asset', id_)
        return df


def change_col_type(df, columns, typ):
    for column in columns:
        df[columns] = df[columns].astype(typ)
    
def change_to_datetime(df, *columns):
    for column in columns:
        df[column] = pd.to_datetime(df[column], unit='ms')

# Hourly Data

In [3]:
# Hourly Data

interval = Client.KLINE_INTERVAL_1HOUR
start_date = "2017-01-01"

klines01 = get_klines(symbol01, interval, start_date)
klines02 = get_klines(symbol02, interval, start_date)
klines03 = get_klines(symbol03, interval, start_date)

df_hourly_01 = create_dataframe(klines01, columns, 1)
df_hourly_02 = create_dataframe(klines02, columns, 2)
df_hourly_03 = create_dataframe(klines03, columns, 3)

df_hourly = pd.concat([df_hourly_01, df_hourly_02, df_hourly_03]).sort_values(['timestamp', 'id_asset']).reset_index(drop=True)

# Change Type
change_col_type(df_hourly, cols_float, float)
change_col_type(df_hourly, 'number_of_trades', int)
change_to_datetime(df_hourly, 'timestamp', 'close_time')

# Show DataFrame
df_hourly.tail()

,id_asset,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
152578,2,2023-05-31 07:00:00,0.06876,0.06893,0.06875,0.06879,1023.7518,2023-05-31 07:59:59.999,7.048700e+01,1545,414.55130,2.854196e+01,0.0
152579,3,2023-05-31 07:00:00,1867.81000,1873.23000,1865.32000,1869.31000,11883.4079,2023-05-31 07:59:59.999,2.221841e+07,17203,4870.20430,9.106406e+06,0.0
152580,1,2023-05-31 08:00:00,27167.91000,27203.73000,27125.49000,27179.68000,724.7609,2023-05-31 08:59:59.999,1.968782e+07,13195,327.93401,8.908420e+06,0.0
152581,2,2023-05-31 08:00:00,0.06880,0.06886,0.06880,0.06881,397.5548,2023-05-31 08:59:59.999,2.736816e+01,563,158.07600,1.088214e+01,0.0
152582,3,2023-05-31 08:00:00,1869.30000,1873.46000,1868.00000,1869.73000,6148.2215,2023-05-31 08:59:59.999,1.150135e+07,7789,2700.35100,5.051429e+06,0.0

# Daily Data

In [5]:
# Daily Data

interval = Client.KLINE_INTERVAL_1DAY
start_date = "2017-01-01"

klines01 = get_klines(symbol01, interval, start_date)
klines02 = get_klines(symbol02, interval, start_date)
klines03 = get_klines(symbol03, interval, start_date)

df_daily_01 = create_dataframe(klines01, columns, 1)
df_daily_02 = create_dataframe(klines02, columns, 2)
df_daily_03 = create_dataframe(klines03, columns, 3)

df_daily = pd.concat([df_daily_01, df_daily_02, df_daily_03]).sort_values(['timestamp', 'id_asset']).reset_index(drop=True)

# Change Type
change_col_type(df_daily, cols_float, float)
change_col_type(df_daily, 'number_of_trades', int)
change_to_datetime(df_daily, 'timestamp', 'close_time')

# Show DataFrame
df_daily.tail()

,id_asset,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
6371,2,2023-05-30,0.06822,0.06882,0.06760,0.06862,28514.07780,2023-05-30 23:59:59.999,1.953239e+03,46514,10098.56690,6.918986e+02,0.0
6372,3,2023-05-30,1892.60000,1917.00000,1881.19000,1900.59000,272665.84020,2023-05-30 23:59:59.999,5.190592e+08,422249,134288.16090,2.556445e+08,0.0
6373,1,2023-05-31,27694.39000,27835.51000,26968.49000,27155.53000,20321.57212,2023-05-31 23:59:59.999,5.554081e+08,362327,9190.80538,2.510094e+08,0.0
6374,2,2023-05-31,0.06861,0.06896,0.06833,0.06885,9930.80920,2023-05-31 23:59:59.999,6.821852e+02,19539,5080.03860,3.490075e+02,0.0
6375,3,2023-05-31,1900.58000,1907.13000,1857.67000,1870.06000,148713.16990,2023-05-31 23:59:59.999,2.793767e+08,193747,67845.89570,1.274563e+08,0.0

# Weekly Data

In [6]:
# Weekly Data

interval = Client.KLINE_INTERVAL_1WEEK
start_date = "2017-01-01"

klines01 = get_klines(symbol01, interval, start_date)
klines02 = get_klines(symbol02, interval, start_date)
klines03 = get_klines(symbol03, interval, start_date)

df_week_01 = create_dataframe(klines01, columns, 1)
df_week_02 = create_dataframe(klines02, columns, 2)
df_week_03 = create_dataframe(klines03, columns, 3)

df_weekly = pd.concat([df_week_01, df_week_02, df_week_03]).sort_values(['timestamp', 'id_asset']).reset_index(drop=True)

# Change Type
change_col_type(df_weekly, cols_float, float)
change_col_type(df_weekly, 'number_of_trades', int)
change_to_datetime(df_weekly, 'timestamp', 'close_time')

# Show DataFrame
df_weekly.tail()

,id_asset,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
909,2,2023-05-22,0.06747,0.06880,0.0667,0.06800,2.767142e+05,2023-05-28 23:59:59.999,1.883666e+04,514683,1.279066e+05,8.704127e+03,0.0
910,3,2023-05-22,1804.91000,1918.65000,1761.4100,1908.64000,2.198756e+06,2023-05-28 23:59:59.999,4.016569e+09,3199624,1.109349e+06,2.027329e+09,0.0
911,1,2023-05-29,28065.01000,28447.14000,26968.4900,27155.53000,9.539412e+04,2023-06-04 23:59:59.999,2.646751e+09,1913560,4.458721e+04,1.237171e+09,0.0
912,2,2023-05-29,0.06801,0.06896,0.0676,0.06885,7.240389e+04,2023-06-04 23:59:59.999,4.947041e+03,121425,3.123711e+04,2.134134e+03,0.0
913,3,2023-05-29,1908.64000,1927.62000,1857.6700,1870.06000,7.349739e+05,2023-06-04 23:59:59.999,1.394675e+09,1061904,3.605257e+05,6.842785e+08,0.0

# Monthly Data

In [7]:
# Monthly Data

interval = Client.KLINE_INTERVAL_1MONTH
start_date = "2017-01-01"

klines01 = get_klines(symbol01,interval, start_date)
klines02 = get_klines(symbol02,interval, start_date)
klines03 = get_klines(symbol03,interval, start_date)

df_monthly_01 = create_dataframe(klines01, columns, 1)
df_monthly_02 = create_dataframe(klines02, columns, 2)
df_monthly_03 = create_dataframe(klines03, columns, 3)

df_monthly = pd.concat([df_monthly_01, df_monthly_02, df_monthly_03]).sort_values(['timestamp', 'id_asset']).reset_index(drop=True)

# Change Type
change_col_type(df_monthly, cols_float, float)
change_col_type(df_monthly, 'number_of_trades', int)
change_to_datetime(df_monthly, 'timestamp', 'close_time')

# Show DataFrame
df_monthly.tail()

,id_asset,timestamp,open,high,low,close,volume,close_time,quote_asset_volume,number_of_trades,taker_buy_base_asset_volume,taker_buy_quote_asset_volume,ignore
206,2,2023-04-01,0.063987,0.070928,0.062037,0.063979,2.351058e+06,2023-04-30 23:59:59.999,1.562581e+05,4651164,1.170141e+06,7.782245e+04,0.0
207,3,2023-04-01,1821.520000,2141.540000,1762.770000,1870.090000,1.430711e+07,2023-04-30 23:59:59.999,2.751517e+10,23191367,7.232414e+06,1.390646e+10,0.0
208,1,2023-05-01,29233.200000,29820.000000,25811.460000,27155.530000,1.275734e+06,2023-05-31 23:59:59.999,3.521401e+10,29109155,6.189795e+05,1.708710e+10,0.0
209,2,2023-05-01,0.063978,0.068960,0.063939,0.068840,1.534522e+06,2023-05-31 23:59:59.999,1.023223e+05,3179942,7.560467e+05,5.039088e+04,0.0
210,3,2023-05-01,1870.080000,2019.000000,1740.000000,1870.060000,1.110664e+07,2023-05-31 23:59:59.999,2.051371e+10,16267894,5.536605e+06,1.022787e+10,0.0

# Create Asset Table

In [8]:
df_assets = pd.DataFrame({'id_asset' : [1,2,3],
                         'name' : ['BTCUSDT', 'ETHBTC', 'ETHUSDT']})

df_assets

   id_asset     name
0         1  BTCUSDT
1         2   ETHBTC
2         3  ETHUSDT

## Save data to csv

In [8]:
df_hourly.to_csv("data/raw/All_2017_01_01_to_2023_05_31_hourly.csv", index=False)
df_daily.to_csv("data/raw/All_2017_01_01_to_2023_05_31_daily.csv", index=False)
df_weekly.to_csv("data/raw/All_2017_01_01_to_2023_05_31_weekly.csv", index=False)
df_monthly.to_csv("data/raw/All_2017_01_01_to_2023_05_31_monthly.csv", index=False)

# PgAdming4 Connection

## Create tables for database

In [14]:
import psycopg2
from sqlalchemy import create_engine,select, insert

conn = psycopg2.connect(database="ProjectBinance",
			user='postgres', password=config.pgadminPassword,
			host='127.0.0.1', port='5432'
)

conn.autocommit = True
cursor = conn.cursor()

table_name_list = ['hourly','daily','weekly','monthly']

for table_name in table_name_list: 
    table_query = f'''CREATE TABLE IF NOT EXISTS {table_name} (id serial PRIMARY KEY,
                        id_asset NUMERIC,
                        timestamp TIMESTAMP,
                        open NUMERIC, 
                        high NUMERIC,
                        low NUMERIC,
                        close NUMERIC,
                        volume NUMERIC,
                        close_time TIMESTAMP,
                        quote_asset_volume NUMERIC,
                        number_of_trades NUMERIC,
                        taker_buy_base_asset_volume NUMERIC,
                        taker_buy_quote_asset_volume NUMERIC,
                        ignore NUMERIC);'''
    
    cursor.execute(table_query)
    print(f'{table_name} table created.')

hourly table created.
daily table created.
weekly table created.
monthly table created.

In [25]:
table_name = 'assets'
table_query = f'''CREATE TABLE IF NOT EXISTS {table_name} (
                        id_asset serial PRIMARY KEY,
                        name VARCHAR(10));'''
cursor.execute(table_query)
print(f'{table_name} table created.')
    
df_assets.to_sql(f'{table_name}', engine, if_exists='append', index = False)
print(f'{table_name} table added to database.')

assets table created.
assets table added to database.

## Add tables to database

In [15]:
# connection string: driver://username:password@server/database
engine = create_engine(config.createEngine)

table_name_list = ['hourly','daily','weekly','monthly', 'assets']
df_list = [df_hourly, df_daily, df_weekly, df_monthly, df_assets]

#  Note:  if_exists can be append, replace, fail.  
for df, table_name in zip(df_list, table_name_list):
    df.to_sql(f'{table_name}', engine, if_exists='append', index = False)
    print(f'{table_name} table added to database.')

hourly added to database
daily added to database
weekly added to database
monthly added to database

## First Query for pgAdmin

In [20]:
# Query
for table_name in table_name_list:
    sql01 = f'''SELECT id_asset,timestamp,close FROM {table_name} Order By timestamp DESC LIMIT 1'''
    cursor.execute(sql01)
    for i in cursor.fetchall():
        print(f'{table_name} table ==> {i}')

# Commit 
conn.commit()

hourly table ==> (Decimal('1'), datetime.datetime(2023, 5, 31, 8, 0), Decimal('27179.68'))
daily table ==> (Decimal('1'), datetime.datetime(2023, 5, 31, 0, 0), Decimal('27155.53'))
weekly table ==> (Decimal('1'), datetime.datetime(2023, 5, 29, 0, 0), Decimal('27155.53'))
monthly table ==> (Decimal('1'), datetime.datetime(2023, 5, 1, 0, 0), Decimal('27155.53'))

# MongoDB Connection

In [48]:
from pymongo import MongoClient

# Create MongoDB client
client = MongoClient('localhost', 27017)

# Create database and collection
binance = client['binance']

hourly = binance['hourly']
daily = binance['daily']
weekly = binance['weekly']
monthly = binance['monthly']

# Convert df (Dataframe) to dictionary
data_hourly = df_hourly.to_dict(orient='records')
data_daily = df_daily.to_dict(orient='records')
data_weekly = df_weekly.to_dict(orient='records')
data_monthly = df_monthly.to_dict(orient='records')


# Add all datas to MongoDB 
hourly.insert_many(data_hourly)
daily.insert_many(data_daily)
weekly.insert_many(data_weekly)
monthly.insert_many(data_monthly)

# See all databases
client.list_database_names()

['admin', 'binance', 'config', 'local', 'sample']

In [53]:
binance.list_collection_names()

['monthly', 'weekly', 'hourly', 'daily']

## First Query for MongoDb

In [49]:
daily.find_one()

{'_id': ObjectId('64771ba7e2ae985d67d0fa30'),
 'id_asset': 2,
 'timestamp': datetime.datetime(2017, 7, 14, 0, 0),
 'open': 0.08,
 'high': 0.091033,
 'low': 0.08,
 'close': 0.090993,
 'volume': 1942.057,
 'close_time': datetime.datetime(2017, 7, 14, 23, 59, 59, 999000),
 'quote_asset_volume': 170.23852396,
 'number_of_trades': 1994,
 'taker_buy_base_asset_volume': 1076.405,
 'taker_buy_quote_asset_volume': 94.82527222,
 'ignore': 0.0}

In [51]:
for i in list(monthly.find({}, {"_id" : 0, "id_asset" : 1, "timestamp" : 1}).limit(5)):
    print(i)

{'id_asset': 2, 'timestamp': datetime.datetime(2017, 7, 1, 0, 0)}
{'id_asset': 1, 'timestamp': datetime.datetime(2017, 8, 1, 0, 0)}
{'id_asset': 2, 'timestamp': datetime.datetime(2017, 8, 1, 0, 0)}
{'id_asset': 3, 'timestamp': datetime.datetime(2017, 8, 1, 0, 0)}
{'id_asset': 1, 'timestamp': datetime.datetime(2017, 9, 1, 0, 0)}

In [56]:
for i in list(monthly.aggregate([{"$group": {"_id" : "$id_asset", "nb" : {"$sum" : 1}}}])):
    print(i)

{'_id': 1, 'nb': 70}
{'_id': 3, 'nb': 70}
{'_id': 2, 'nb': 71}